HOST=smarttools.czga9dhbndmp.us-east-2.rds.amazonaws.com
PORT_DB=4543
USER_DB=admin
PASSWORD_DB=admin123456
DATABASE =smarttools
timeoutBeforeReconnection =10000
ACCES_KEY_ID =
SECRET_ACCESS_KEY=
ruta_gestion_archivos_raiz=../src/public/uploads
ruta_gestion_archivos=../src/public/uploads/
