HOST=smarttools.czga9dhbndmp.us-east-2.rds.amazonaws.com
PORT_DB=4543
USER_DB=admin
PASSWORD_DB=admin123456
DATABASE =smarttools
timeoutBeforeReconnection =10000
ACCES_KEY_ID =AKIAJBBD6UGP2WG4WQSA
SECRET_ACCESS_KEY=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
ruta_gestion_archivos_raiz=../src/public/uploads
ruta_gestion_archivos=../src/public/uploads/
