HOST=us-cdbr-iron-east-01.cleardb.net
PORT_DB=4543
USER_DB=b807406e044633
PASSWORD_DB=374cd93a
DATABASE =heroku_65142c003c15f4f
timeoutBeforeReconnection =10000
ruta_gestion_archivos_raiz=../src/public/uploads
ruta_gestion_archivos=../src/public/uploads/
