HOST=us-cdbr-iron-east-01.cleardb.net
PORT_DB=4543
USER_DB=b807406e044633
PASSWORD_DB=374cd93a
DATABASE =heroku_65142c003c15f4f
timeoutBeforeReconnection =10000
ruta_gestion_archivos_raiz=../src/public/uploads
ruta_gestion_archivos=../src/public/uploads/
MEMCACHIER_SERVERS=mc1.dev.ec2.memcachier.com:11211


HOST=us-cdbr-iron-east-01.cleardb.net  --app andes-web-06
heroku config:set PORT_DB=4543  --app andes-web-06
heroku config:set USER_DB=b807406e044633  --app andes-web-06
heroku config:set PASSWORD_DB=374cd93a  --app andes-web-06
heroku config:set DATABASE=heroku_65142c003c15f4f  --app andes-web-06


